#####################################
#          MOCAT Config File        #
#####################################


##################################
#          INTERNAL DEV          #
##################################
MOCAT_DEV_DIR                   : 
MOCAT_data_dir                  : 
MOCAT_rownames_dir              : 
cluster_bin                     : cd-hit-est
cluster_cmd                     : -c 1 -G 1 -aS 1 -g 1 -r 1 -d 0 -M 0
rca_carma_cfg                   : carma.cfg
rca_parallel_blast              : runParallelBlast.pl
rca_submit_jobs                 : submitJobs.pl
rca_smash_config                : smash.conf
rca_nr_db_path                  : nr
rca_nr_copy_temp_path           : \/g\/bork\/kultima\/db\/ncbi\/temp\/ (note the \)
analyze_base_and_insert         : base,insert [base,insert]
analyze_normalization           : raw,norm,scaled [raw,norm,scaled] (scaled not supported for gene)
analyze_taxonomic_level         : kingdom,phylum,class,order,family,genus,species,curated.species [kingdom,phylum,class,order,family,genus,species,curated.species,gene]
analyze_metadata                : MetaHIT,metadata.metahit.tab,TARA,tara.tab
#analyze_feature_annotations    : 453.EggNOG,453.RefGeneCatalog.eggnog3.annotations,453.KEGG,453.RefGeneCatalog.kegg62.annotations [PROJECT_ID1,PATH_TO_METADATA1,PROJECT_ID2,PATH_TO_METADATA2,...] # This line has been excluded for now to save time when running R analyses. Only use when needed.
analyze_feature_annotations     : KEGG,kegg2name.txt [PROJECT_ID1,PATH_TO_METADATA1,PROJECT_ID2,PATH_TO_METADATA2,...]
analyze_itol_ncbi_names_dmp     : names.dmp


##################################
#         GLOBAL SETTINGS        #
##################################
MOCAT_dir                    : 
MOCAT_data_type              : solexaqa [fastx,solexaqa]
MOCAT_paired_end             : yes [yes,no]
MOCAT_SGE_parallell_env      : smp [smp,mpi,make,qstate,-or other setting on your system-]
MOCAT_mapping_mode           : allbest [allbest,random,unique]
MOCAT_qsub_system            : SGE [SGE,PBS,LSF,SLURM,none]
MOCAT_zip_program            : pigz [gzip,pigz]
MOCAT_default_reads          : reads.processed ['reads.processed','DATABASE']
MOCAT_zip_level              : 9 [1-9]
MOCAT_SGE_qsub_add_param     : 
MOCAT_PBS_qsub_add_param     : 
MOCAT_LSF_qsub_add_param     : 
MOCAT_LSF_queue              : []
MOCAT_LSF_memory_limit       : []
MOCAT_LSF_max_concurrent     : []
MOCAT_SLURM_max_concurrent   : []
MOCAT_umask                  : 0002 [0022]
MOCAT_pre_execute            : umask 0002; export LC_ALL=C [umask0002]
MOCAT_prompt_before_run      : no [yes,no]
MOCAT_record_script_versions : yes [yes,no]


##################################
#      READ TRIM AND FILTER      #
##################################
readtrimfilter_length_cutoff               : 45
readtrimfilter_qual_cutoff                 : 20
readtrimfilter_use_sanger_scale            : auto [yes,no,auto] (if files are in new ia format, use Sanger scale)
readtrimfilter_trim_5_prime                : yes [yes,no]
readtrimfilter_use_precalc_5prime_trimming : no  [yes,no]


##################################
#            SOAP                #    
##################################
screen_length_cutoff    : 45
screen_percent_cutoff   : 90
screen_soap_seed_length : 30
screen_soap_max_mm      : 10
screen_soap_cmd         : -M 4 [-M 4]
screen_save_format      : soap [soap,sam]


##################################
#            BOWTIE2             #    
##################################
# NOTE: Bowtie2 has not yet been fully implemented
# bowtie2_options : -a --very-sensitive [-a --very-sensitive]


##################################
#              BWA               #    
##################################
bwa_options                : -a
bwa_length_cutoff          : 45
bwa_percent_cutoff         : 90
bwa_min_perc_query_aligned : 50
bwa_paired_end_filtering   : yes [yes,no]
bwa_make_unique_sorted     : no [yes.no] # -- BWA does not yet create the uniquely sorted BAM file --- 
bwa_samtools_memory        : 50000000000 [50000000000] (Memory allocation in bytes, this setting is only used if 'bwa_make_unique_sorted' is set to 'yes') # -- BWA does not yet create the uniquely sorted BAM file ---
bwa_postprocess            : yes (this calculates certain statistics on the BAM file)
bwa_postprocess_mapfile    : [file location] (this map file is used to change the behaviour of calculating unique or multi mappers in the post process step)


##################################
#             FSOAP              #
##################################
filter_length_cutoff        : 45
filter_percent_cutoff       : 95
filter_paired_end_filtering : yes [yes,no]
filter_remove_mapping_files : no  [yes.no]
filter_make_unique_sorted   : no [yes.no]
filter_samtools_memory      : 50000000000 [50000000000] (Memory allocation in bytes, this setting is only used if 'filter_make_unique_sorted' is set to 'yes')


##################################
#       SCREEN FASTA FILE        #    
##################################
screen_fasta_file_usearch_version        : 5 [5,6]
screen_fasta_file_usearch_version_5_exe  : usearch (path relative to MOCAT_DIR/ext/usearch/)
screen_fasta_file_usearch_version_6_exe  : usearch6.0.307_i86linux32 (path relative to MOCAT_DIR/ext/usearch/)
screen_fasta_file_blast_e_value          : 0.00001 
screen_fasta_file_blast_read_min_length  : 10
screen_fasta_file_additional_usearch_cmd : []


##################################
#           PROFILING            #
##################################
profiling_paired_end_filtering          : yes [yes,no]
profiling_PRINT_ALL_INSERT              : no [yes,no] 
# --- Here there are three different options:
# --- A. Specify at least 1 from each level in section A, example: 'profiling_PRINT_COUNT_TYPE : kingdom,species'
# --- B. If anything is specified here (except 'undef'), for the specific mode, only these combinations will be printed
# ---    These combinations are specified like this: 'COUNT_TYPE:NORM_TYPE:[FUNCTIONAL_LEVEL|NCBI_LEVEL]'
# ---    example: 'profiling_PRINT_ONLY_THESE_FUNCTIONAL_LEVELS : base:raw:cog.kingdom,insert:mm.dist.among.unique.raw:pathway.species'
# --- SECTION A:
profiling_PRINT_COUNT_TYPE          : ( THESE ARE ALL LEVELS : base, insert )
profiling_PRINT_NORM_TYPES          : ( THESE ARE ALL LEVELS : raw, norm, only.unique.raw, only.unique.norm, scaled, only.unique.scaled, mm.dist.among.unique.raw, mm.dist.among.unique.norm, mm.dist.among.unique.scaled );
profiling_PRINT_NCBI_LEVELS         : ( THESE ARE ALL LEVELS : kingdom, phylum, class, order, family, genus, species, specI_cluster, taxaid )
profiling_PRINT_FUNCTIONAL_LEVELS   : ( THESE ARE ALL LEVELS : gene, cog, ko, module, pathway, cog.kingdom, ko.kingdom, module.kingdom, pathway.kingdom, cog.phylum, ko.phylum, module.phylum, pathway.phylum, cog.class, ko.class, module.class, pathway.class, cog.order, ko.order, module.order, pathway.order, cog.family, ko.family, module.family, pathway.family, cog.genus, ko.genus, module.genus, pathway.genus, cog.species, ko.species, module.species, pathway.species, pfamA, pfamB )
# --- SECTION B:
profiling_PRINT_ONLY_THESE_NCBI_LEVELS :  [undef]
profiling_PRINT_ONLY_THESE_FUNCTIONAL_LEVELS :  [undef]


##################################
#            ASSEMBLY            #
##################################
assembly_soap_version                : 2.04 [1.05,1.06,2.04]
assembly_calculate_insert_size_using : mapping [assembly,mapping]
assembly_db_for_calc_insertsize      : 1506MG (used if specified 'mapping' above)
assembly_scaftig_min_length          : 500


##################################
#        ASSEMBLY REVISION       #
##################################
assembly_revision_scaftig_min_length : 500


##################################
#         GENE PREDICTION        #
##################################
gene_prediction_software     : MetaGeneMark [MetaGeneMark,Prodigal]
gene_prediction_input        : scaftig [scaftig,contig,scafSeq] (if revised assembly, can only be 'scaftig')
gene_prediction_prodigal_cmd : -f gff [-f xxx, -none-] (-p, -o, -a, -d, -i already set at runtime in MOCAT)


##################################
#          SAMPLE STATUS         #
##################################
sample_status_default_hq_reads : screened.adapter.on.hg19 [] (only needed to be specified unless no assemblies are generated form the HQ reads)
sample_status_force_cfg_hq_reads : no [yes,no] (if set to yes, uses the reads defined above in this config rather than assemblies)


##################################
#      EXPERIMENTAL SETTINGS     #
##################################
realtime_status_use   : yes [yes,no] (setting this to 'yes' shows current status of jobs, if realtime_status_print is set to 'yes', and also stores required resources in log folder)
realtime_status_print : no [yes,no]
realtime_status_timer : 60
realtime_status_log   : no
realtime_status_fix_1 : alpha
realtime_status_fix_2 : beta
realtime_status_fix_3 : gamma
realtime_status_fix_4 : delta
realtime_status_fix_5 : theta

# END OF FILE #
